<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIMad Enterprises</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo-placeholder.png" alt="RIMad Logo">
            <h1>RIMad Enterprises</h1>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="overlay">
            <h2>Building the Future with Innovation and Integrity</h2>
            <p>Real Estate • Construction • Tech Services</p>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>RIMad Enterprises is a Ugandan-based multi-business enterprise dedicated to excellence in Real Estate, Construction, and Technology. We provide reliable and innovative solutions that empower communities and drive sustainable growth.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="service-grid">
            <div class="service">
                <img src="images/realestate.jpg" alt="Real Estate">
                <h3>Real Estate</h3>
                <p>Professional property development, management, and sales.</p>
            </div>
            <div class="service">
                <img src="images/construction.jpg" alt="Construction">
                <h3>Construction</h3>
                <p>Innovative infrastructure and building projects that last.</p>
            </div>
            <div class="service">
                <img src="images/tech.jpg" alt="Tech Services">
                <h3>Tech Services</h3>
                <p>Digital transformation and technology-driven business solutions.</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project"><img src="images/project1.jpg" alt="Project 1"></div>
            <div class="project"><img src="images/project2.jpg" alt="Project 2"></div>
            <div class="project"><img src="images/project3.jpg" alt="Project 3"></div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>📍 Kampala, Uganda</p>
        <p>📞 0704181124</p>
        <p>📧 litboyforever256@gmail.com</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2025 RIMad Enterprises. All rights reserved.</p>
    </footer>
</body>
</html>
