* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #333;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #f04e23;
    color: #fff;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background: url('images/hero-bg.jpg') center/cover no-repeat;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}

.hero .overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    text-align: center;
}

section {
    padding: 60px 10%;
    text-align: center;
}

.service-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.projects-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

form {
    max-width: 500px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #f04e23;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #c13b19;
}

footer {
    text-align: center;
    padding: 20px;
    background: #111;
    color: #fff;
}
